<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>SASS</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="BreadGang">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./static/style.css">
    <script src="./static/meme.js"></script>

  </head>

  <body>
    <iframe src="./silence.mp3" allow="autoplay" id="fake" style="display:none"></iframe>
    <audio loop id="audio" src="./sicko_mode.mp3" preload="metadata">
      <p>If you are reading this, it is because your browser does not support the audio element.</p>
    </audio>

    <script>
      $(document).ready(function() {
        let audioTag = document.getElementById("audio");
        audioTag.src = audioTag.src

        let startAnimations = function() {
          //----  Spin --------
          $("#art2").removeClass("invisible");
          $("#art3").removeClass("invisible");
          $("#instruction").addClass("invisible");
          window.setInterval(function(){
            $("html").css('background-color',randomColor);
          },200)
          AnimateRotate(360);
          AnimateRotate2(360);
          AnimateRotate3(360);
          $("#art").prop("onclick", null).off("click");
          //--- END ----
        }
        audioTag.onloadedmetadata = function() {
          const currentTime = Date.now();
          const delta = 2000;
          setTimeout(() => {
              audioTag.play();
              startAnimations();
            },
            delta
          );
          const duration = Math.floor(audioTag.duration);
          const playTime = ((currentTime + delta) / 1000) % duration;
          audioTag.currentTime = playTime;
        }
      });
    </script>
  </body>
</html>
